# PenchantNeoforged

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/archives/tater/penchant/: Penchant.java  PenchantClient.java  PenchantDataGenerator.java  PenchantNetworking.java  PenchantmentDefinition.java  package-info.java
src/main/java/archives/tater/penchant/advancement/: ExtractEnchantmentTrigger.java  OpenTableTrigger.java  package-info.java
src/main/java/archives/tater/penchant/api/: CanEnchantCallback.java
src/main/java/archives/tater/penchant/client/: FontUtils.java  KeyMappingExt.java  PenchantClientConfig.java  package-info.java
src/main/java/archives/tater/penchant/client/gui/: PenchantGuiUtil.java  ScrollbarComponent.java  package-info.java
src/main/java/archives/tater/penchant/client/gui/screen/: PenchantmentScreen.java  package-info.java
src/main/java/archives/tater/penchant/client/gui/widget/: EnchantmentSlotWidget.java  package-info.java
src/main/java/archives/tater/penchant/component/: EnchantmentProgress.java  RandomEnchantment.java  package-info.java
src/main/java/archives/tater/penchant/datagen/: BlockTagGenerator.java  BookshelfBlockTagGenerator.java  CurseEnchantmentTagGenerator.java  DatagenUtil.java  DurabilityEnchantmentTagGenerator.java  EnchantmentTagGenerator.java  FlagTagGenerator.java  ItemTagGenerator.java  LootAdvancementGenerator.java  LootEnchantmentTagGenerator.java  PackMetaGen.java  PenchantDatapackEntries.java  PenchantTagsProvider.java  TableAdvancementGenerator.java  package-info.java
src/main/java/archives/tater/penchant/enchantment/: UnbreakableEffect.java  package-info.java
src/main/java/archives/tater/penchant/item/: TomeOfPenchantItem.java
src/main/java/archives/tater/penchant/loot/: LootModification.java  package-info.java
src/main/java/archives/tater/penchant/menu/: PenchantmentMenu.java  package-info.java
src/main/java/archives/tater/penchant/mixin/anvil/: AnvilMenuMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/bookshelf/: EnchantingTableBlockMixin.java  EnchantmentMenuMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/client/leveling/: BitmapProviderMixin.java  EnchantmentScreenMixin.java  ItemEnchantmentsMixin.java  ItemStackMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/disable/: CreativeModeTabsMixin.java  EnchantRandomlyFunctionMixin.java  EnchantmentHelperMixin.java  ItemStackMixin.java  SingleEnchantmentMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/drops/: DrownedMixin.java  MobMixin.java  SkeletonTrapGoalMixin.java  ZombieMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/effect/: ItemStackMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/leveling/: AnvilMenuMixin.java  EnchantRandomlyFunctionMixin.java  EnchantWithLevelsFunctionMixin.java  EnchantedBookItemMixin.java  EnchantmentHelperMixin.java  EnchantmentMenuMixin.java  EnchantmentMixin.java  ItemDisplayBuilderMixin.java  ItemStackMixin.java  package-info.java
src/main/java/archives/tater/penchant/mixin/loot/: LootPoolAccessor.java  LootTableAccessor.java
src/main/java/archives/tater/penchant/mixin/randomenchantment/: ItemStackMixin.java
src/main/java/archives/tater/penchant/mixin/table/: EnchantingTableBlockMixin.java  EnchantmentMenuMixin.java  package-info.java
src/main/java/archives/tater/penchant/network/: EnchantPayload.java  UnlockedEnchantmentsPayload.java  package-info.java
src/main/java/archives/tater/penchant/registry/: PenchantAdvancements.java  PenchantBlockTags.java  PenchantComponents.java  PenchantEnchantmentTags.java  PenchantEnchantments.java  PenchantFlag.java  PenchantItemTags.java  PenchantItems.java  PenchantLootFunctions.java  PenchantMenus.java  PenchantModules.java  PenchantRegistries.java  package-info.java
src/main/java/archives/tater/penchant/util/: PenchantUtil.java  PenchantmentHelper.java  package-info.java
src/main/resources/: fabric.mod.json  penchant.client.mixins.json  penchant.mixins.json
src/main/resources/assets/penchant/font/: bar.json
src/main/resources/assets/penchant/items/: tome_of_penchant.json
src/main/resources/assets/penchant/lang/: en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/penchant/models/item/: penchant_tome.json
src/main/resources/assets/penchant/patchouli_books/tome_of_penchant/en_us/categories/: basics.json  modules.json
src/main/resources/assets/penchant/patchouli_books/tome_of_penchant/en_us/entries/basics/: compatibility.json  introduction.json  leveling.json  vanilla_enchanting.json
src/main/resources/assets/penchant/patchouli_books/tome_of_penchant/en_us/entries/modules/: bookshelf_placement.json  durability_rework.json  guaranteed_drops.json  loot_rework.json  no_anvil_books.json  overview.json  randomized_librarians.json  reduced_curses.json  table_rework.json
src/main/resources/assets/penchant/patchouli_books/tome_of_penchant/fr_fr/categories/: basics.json  modules.json
src/main/resources/assets/penchant/patchouli_books/tome_of_penchant/fr_fr/entries/basics/: compatibility.json  introduction.json  leveling.json  vanilla_enchanting.json
src/main/resources/assets/penchant/patchouli_books/tome_of_penchant/fr_fr/entries/modules/: bookshelf_placement.json  durability_rework.json  guaranteed_drops.json  loot_rework.json  no_anvil_books.json  overview.json  randomized_librarians.json  reduced_curses.json  table_rework.json
src/main/resources/data/penchant/patchouli_books/tome_of_penchant/: book.json
src/main/resources/data/penchant/recipe/: tome_of_penchant.json.patchouli_disabled
src/main/resources/resourcepacks/randomized_librarians/data/minecraft/villager_trade/librarian/1/: emerald_and_book_enchanted_book.json
src/main/resources/resourcepacks/randomized_librarians/data/minecraft/villager_trade/librarian/2/: emerald_and_book_enchanted_book.json
(+2 files in other folders)
