# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=26.2.0
minecraft_version_range=[26.2.0]
neo_version=26.2.0.21-beta
neo_version_range=[26.2.0.21-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=penchant
mod_name=Penchant Neoforged
mod_license=LGPL-3.0-or-later
mod_version=26.2.0-1.1
mod_group_id=archives.tater.penchant
mod_authors=ThePotatoArchivist, WoXayZ (NeoForge port)
mod_description=A rework of enchanting, centered around leveling up enchantments through usage. Unofficial NeoForge port.

# Dependency versions
kaleido_version=0.3.3+1.3.2
item_descriptions_version=2.8.1+26.2.0
patchouli_version=26.1-94
