# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.78
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26.1.2.78,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod.
mod_id=penchant
# The human-readable display name for the mod.
mod_name=Penchant Neoforged
# The license of the mod.
mod_license=LGPL-3.0-or-later
# The mod version. See https://semver.org/
mod_version=26.1.2-1.0
# The group ID for the mod.
mod_group_id=archives.tater.penchant
# The authors of the mod.
mod_authors=ThePotatoArchivist, WoXayZ (NeoForge port)
# The description of the mod.
mod_description=A rework of enchanting, centered around leveling up enchantments through usage. Unofficial NeoForge port.

# Dependency versions
kaleido_version=0.3.3+1.3.2
item_descriptions_version=2.8.1+26.1.2
# Patchouli (guidebook) - https://maven.blamejared.com/vazkii/patchouli/
patchouli_version=26.1-94
