# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.6
minecraft_version_range=[1.21.6]
neo_version=21.6.20-beta
neo_version_range=[21.6.20-beta,)
loader_version_range=[1,)

## Mod Properties

mod_id=penchant
mod_name=Penchant Neoforged
mod_license=LGPL-3.0-or-later
mod_version=1.21.6-1.1
mod_group_id=archives.tater.penchant
mod_authors=ThePotatoArchivist, WoXayZ (NeoForge port)
mod_description=A rework of enchanting, centered around leveling up enchantments through usage. Unofficial NeoForge port.

# Dependency versions
kaleido_version=0.3.3+1.3.2
item_descriptions_version=2.4.0
patchouli_version=1.21.6-92-NEOFORGE
